{
	"id": "obsidian-cursor-trail",
	"name": "Bold Cursor & Trail",
	"version": "1.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds a highly visible, customizable bold block cursor and movement trail to the Obsidian editor.",
	"author": "andrekv",
	"authorUrl": "https://github.com/andrekv",
	"isDesktopOnly": true
}
